{
  "name": "neo-browser",
  "version": "2.0.0",
  "description": "Neo Browser - Local AI-powered desktop browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging"
  },
  "author": "Neo Browser",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.0.3"
  }
}